etc/
bin/systemctl
bin/journalctl
bin/loginctl
bin/machinectl
bin/networkctl
bin/systemd-notify
bin/systemd-tty-ask-password-agent
bin/systemd-ask-password
bin/systemd-machine-id-setup
bin/systemd-tmpfiles
bin/systemd-inhibit
bin/systemd-escape
bin/systemd-sysusers
lib/modprobe.d/
lib/systemd/
lib/udev/rules.d/70-uaccess.rules
lib/udev/rules.d/73-seat-late.rules
lib/udev/rules.d/71-seat.rules
lib/udev/rules.d/99-systemd.rules
usr/bin/systemd-cgls
usr/bin/systemd-cgtop
usr/bin/systemd-nspawn
usr/bin/systemd-stdio-bridge
usr/bin/systemd-analyze
usr/bin/systemd-cat
usr/bin/systemd-detect-virt
usr/bin/systemd-delta
usr/bin/systemd-run
usr/bin/systemd-path
usr/bin/systemd-socket-activate
usr/bin/systemd-mount
usr/bin/systemd-umount
usr/bin/kernel-install
usr/bin/bootctl
usr/bin/busctl
usr/bin/timedatectl
usr/bin/localectl
usr/bin/hostnamectl
usr/bin/resolvectl
usr/bin/systemd-resolve
usr/share/man/man1/
usr/share/man/man5/
usr/share/man/man7/
usr/share/man/man8/
usr/share/bash-completion/
usr/share/zsh/vendor-completions/
usr/share/dbus-1/
usr/share/doc/
usr/share/pkgconfig/systemd.pc
usr/share/polkit-1/
usr/share/systemd/kbd-model-map
usr/share/systemd/language-fallback-map
usr/lib/binfmt.d/
usr/lib/environment.d/
usr/lib/modules-load.d/
usr/lib/sysctl.d/
usr/lib/sysusers.d/basic.conf
usr/lib/sysusers.d/systemd.conf
usr/lib/systemd/
usr/lib/tmpfiles.d/
usr/lib/kernel
usr/share/locale/
var/lib
../../extra/init-functions.d lib/lsb/
../../extra/tmpfiles.d/*.conf usr/lib/tmpfiles.d/
../../extra/systemd-sysv-install lib/systemd/
../../extra/units/* lib/systemd/system/
../../extra/dhclient-exit-hooks.d/ etc/dhcp/
../../extra/kernel-install.d/* usr/lib/kernel/install.d
../../extra/pam.d etc/
